<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="7A5C3397FA0034E641419F8E23BDD710" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:80861328-188f-49b0-a79d-7476baebeb9d"
   xmpMM:DocumentID="93a2a4e2-e76f-a2f3-43c5-4a3d00000059"
   xmpMM:OriginalDocumentID="xmp.did:05b60e72-e900-47fe-82b6-74b70222bc37"
   xmp:MetadataDate="2025-10-25T09:47:50-06:00"
   xmp:ModifyDate="2025-10-25T09:47:50-06:00"
   xmp:CreateDate="2025-10-25T09:46:44-06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6e26d4ad-f448-56c1-8639-96ab00000086"
      stEvt:when="2025-10-25T09:47:50-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ad689fa3-1e50-f72c-378c-92a400000080"
      stEvt:when="2022-06-29T16:06:13-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bed917f2-a3d4-4de5-a66d-dcd053f2c532"
      stEvt:when="2022-06-29T11:49:59-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75bd76d8-09ad-4d12-840c-2a17ef510b89"
      stEvt:when="2022-06-29T12:28:41-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be572c1a-4c85-470d-a5a2-a3c0e3a39b44"
      stEvt:when="2022-06-29T16:05:10-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cda8af62-884f-4abe-b744-52ae49efea27"
      stEvt:when="2022-06-29T16:05:10-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87e3d0cb-5ad6-4243-bd28-6c2068635f88"
      stEvt:when="2022-06-29T16:06:13-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2537f87-be85-48d7-b38b-0cb543b6ceda"
      stEvt:when="2022-06-29T16:06:13-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="28444c71-cd4e-f8a5-c3ca-39e100000080"
      stEvt:when="2025-10-25T09:41:48-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77d9b925-c8b5-46bc-851a-6b53d26eb203"
      stEvt:when="2025-10-25T09:47:50-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80861328-188f-49b0-a79d-7476baebeb9d"
      stEvt:when="2025-10-25T09:47:50-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="28444c71-cd4e-f8a5-c3ca-39e100000080"
    stRef:documentID="86528d5d-f79e-e864-455d-b3ef00000053"
    stRef:originalDocumentID="xmp.did:59ff7eeb-4a6e-41be-971c-8a1fba8c62d2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0d25c5a6-c136-438a-a798-1968372e97de"
      stRef:fromPart="time:0d6726720f240000"
      stRef:toPart="time:0d6726720f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 26.3 (Macintosh)"
       xmp:CreateDate="2022-06-29T13:10:45-06:00"
       xmp:ModifyDate="2022-06-29T13:10:46-06:00"
       xmp:MetadataDate="2022-06-29T13:10:46-06:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:568539b9-dc0c-4a45-ad2f-af64f6dcb349"
       xmpMM:InstanceID="uuid:17cb3051-947c-8e49-8b1e-a6a00c5d7b1d"
       illustrator:StartupProfile="Web"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 16.07"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Small Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="132"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAhAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FUN6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718&#xA;Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFUv9bFXetirvWxV3rY&#xA;q71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq&#xA;71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetiqA9fFXevirvXxV3r4q718Vd6+Ku9fFXevir&#xA;vXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirv&#xA;XxV3r4q718Vd6+Ku9fFXeviqX+virvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXe&#xA;virvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXev&#xA;irvXxVAev74q71/fFXev74q71/fFXev74q71/fFXev74q71/fFXev74q71/fFXev74q71/fFXev7&#xA;4q71/fFXev74q71/fFXev74q71/fFXev74q71/fFXev74q71/fFXev74q71/fFXev74q71/fFXev&#xA;74q71/fFXev74q71/fFXev74q71/fFUB6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4&#xA;q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q&#xA;718Vd6+Ku9fFUv8AXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718&#xA;Vd6+Kpta6O00CSyTemXHILx5fCdwag98WJko6lp0lkiSh/UiY8S1OJDbmlKnsMUg2l/r4pd6+Ku9&#xA;fFXevirvXxV3r4q718Vd6+Ku9fFXevirvXxV3r4q718Vd6+KoD1sVd62Ku9bFXetirvWxV3rYq71&#xA;sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetiqG1rzZZ2voRxWf12Qxgzyo0nwlSU4kLUfDxp7&#xA;ZrMnZOCRJIJPvJ/S52PX5IAAH7B+pWtdWiu7KNoSVRqO8IEoUMajrIByO3UDMjS6SGEEQ6tWo1Es&#xA;tGS/1sy3Gd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62KoHm3hirubeGKu&#xA;5t4Yq7m3hirubeGKu5t4Yq7m3hirubeGKu5t4Yq7m3hirubeGKu5t4Yq7m3hirubeGKu5t4Yq7m3&#xA;hiqTfoie5guJmsHmjMk/CWO29Y8hNUqxIFNtxvlcsJkbEqSJ0nwiWHTbUR2r2g+Iei9Qdj14n7Nf&#xA;DJQiYiibZSlalzbwyTB3NvDFXc28MVdzbwxV3NvDFXc28MVdzbwxV3NvDFXc28MVdzbwxV3NvDFX&#xA;c28MVdzbwxV3NvDFUf8AVcVd9VxV31XFXfVcVd9VxV31XFXfVcVd9VxV31XFXfVcVd9VxV31XFXf&#xA;VcVd9VxV31XFV8VnGzgOeK+OAkpCH1G7122vCYrqdtNT00gtrdEYGNYX5g7luTzFfi27AAUZm0Wf&#xA;HrOI8HK+/wAx9w6ffs7DH4AAMiL9yRX97rc9209vbyp6tDIrwhWqAFHIivI0HWuZfZ2PPG/F8ut9&#xA;7Xq5YiBweaYWCao4H1iKnzFM2bhJl9V9sVd9VxV31XFXfVcVd9VxV31XFXfVcVd9VxV31XFXfVcV&#xA;d9VxV31XFXfVcVTf6r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq7&#xA;6r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Y&#xA;q76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7Yq76r7YqmX7rFXfusVd+6xV37rFXf&#xA;usVd+6xV37rFXfusVd+6xV37rFXfusVd+6xV37rFXfusVd+6xV37rFXfusVd+6xV37rFXfusVd+6&#xA;xV37rFXfusVd+6xV37rFXfusVd+6xV37rFXfusVd+6xV37rFXfusVf/Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:dc832fde-e615-4bee-864c-4443bfec2a36"
       stRef:documentID="xmp.did:667148c8-7f8b-4b33-a73c-01e6dc73c205"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a99687df-97a6-403e-9fd5-cbffcf07f458"
         stEvt:when="2022-06-10T13:41:15-06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:568539b9-dc0c-4a45-ad2f-af64f6dcb349"
         stEvt:when="2022-06-29T12:34:24-06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="2096.752998"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 26.3 (Macintosh)"
       xmp:CreateDate="2022-06-29T12:24:55-06:00"
       xmp:ModifyDate="2022-06-29T12:24:55-06:00"
       xmp:MetadataDate="2022-06-29T12:24:55-06:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:f19a760d-46cd-47c5-9a15-48608247775b"
       xmpMM:InstanceID="uuid:53752cae-3e28-4e4b-8e16-65e54325be05"
       illustrator:StartupProfile="Web"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 16.07"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="140"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAjAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FVL1sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rY&#xA;q71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62KoH1sVd62Ku9bFXeti&#xA;rvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetir&#xA;vWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62KoD1sVd62Ku9bFXetirvWxV3rYq71sVd62Ku&#xA;9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9&#xA;bFXetirvWxV3rYq71sVd62KoD1sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71&#xA;sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71s&#xA;Vd62KoH1vfFXet74q71vfFXet74q71vfFXet74q71vfFXet74q71vfFXet74q71vfFXet74q71vf&#xA;FXet74q71vfFXet74q71vfFXet74q71vfFXet74q71vfFXet74q71vfFXet74q71vfFXet74q71v&#xA;fFXet74q71vfFXet74q71vfFXet74qgPWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bF&#xA;XetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFX&#xA;etirvWxV3rYqgfWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd&#xA;62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYqgPWxV3&#xA;rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3r&#xA;Yq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYqgPWxV3rYq71sVd62Ku9bFXet&#xA;irvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXetirvWxV3rYq71sVd62Ku9bFXeti&#xA;rvWxV3rYq71sVd62Ku9bFXetirvWxV3rYqhuEmKu4SYq7hJiruEmKu4SYq7hJiruEmKu4SYq7hJi&#xA;ruEmKu4SYq7hJiruEmKu4SYq7hJiruEmKu4SYq7hJiruEmKu4SYq7hJiruEmKu4SYq7hJiruEmKu&#xA;4SYq7hJiruEmKu4SYq7hJiruEmKu4SYqmf1XFXfVcVd9VxV31XFXfVcVd9VxV31XFXfVcVd9VxV3&#xA;1XFXfVcVd9VxV31XFXfVcVd9VxV31XFXfVcVd9VxV31XFXfVcVd9VxV31XFXfVcVd9VxV31XFXfV&#xA;cVd9VxV31XFXfVcVd9VxV31XFXfVcVTb6rirvquKu+q4q76rirvquKu+q4q76rirvquKu+q4q76r&#xA;irvquKu+q4q76rirvquKu+q4q76riq5bVf2hgKtNaiuwwq19VxV31XFXfVcVd9VxV31XFXfVcVd9&#xA;VxV31XFXfVcVd9VxV31XFXfVcVd9VxV31XFU6/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX&#xA;/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/&#xA;AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuK&#xA;u/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3F&#xA;f8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKu/3Ff8Xf&#xA;8Lirv9xX/F3/AAuKu/3Ff8Xf8Lirv9xX/F3/AAuKv//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ebd4424a-f06f-4af1-a258-d7b4c82c5313"
       stRef:documentID="xmp.did:667148c8-7f8b-4b33-a73c-01e6dc73c205"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a99687df-97a6-403e-9fd5-cbffcf07f458"
         stEvt:when="2022-06-10T13:41:15-06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f19a760d-46cd-47c5-9a15-48608247775b"
         stEvt:when="2022-06-29T12:23:32-06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="8316.074061"
       stDim:h="4523.524993"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 26.3 (Macintosh)"
       xmp:CreateDate="2022-06-29T12:24:58-06:00"
       xmp:ModifyDate="2022-06-29T12:25-06:00"
       xmp:MetadataDate="2022-06-29T12:25-06:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:c7731061-b080-4b47-9104-707de1ba8301"
       xmpMM:InstanceID="uuid:88dc1938-b8d4-304b-822c-424deec5cb4c"
       illustrator:StartupProfile="Web"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 16.07"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="48"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAAwAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9UPIkaF3YKo6sdhirGpd&#xA;QumclrniD4FhT/gaDFrsrDdvX/e9q/6pP664quF7MoBF4zV/1l/Vitpjpl+7yFZplMfH4anetR3O&#xA;+KQU2xZsb80eZ9Os1eyYPLMCvqog+zUBhuaKdvfNbqu1cOGXCbMu4OZg0GTKLFAHvYuPM9jIvJIZ&#xA;KA9G4D/jbMSXb+EdJfZ+tvPY2UczH7f1LD5mgr/vOT/sl/rlX+iCP80sv5Gl/OHyKovmaz4gNC4p&#xA;4FCf+JZZHt/F1jJiexsnQx+39SvaeaLGWZYorW5kkP2VRAx+5STl2PtrHM1GMyfID9bGfZGSIsyh&#xA;Xv8A2PQYZPVhjk4lOahuDAhhUVoQaEHNvE2LdeRRpDaxFFJpd0JEVwsTsoYA0YKSCK9xkMmKM48M&#xA;hYTGZibDCZI9LhHpiORmQLz4RyuASoalVBHQ5rR2NpR/Dfxk5P5jNLex9iX3N1bRiohkVexZCP8A&#xA;iVDg/kfS/wAz7ZfrZDLk/nD7FBr2NesUqnt+6dv+Ihsf5H0v8z7ZfrZeLk/nD7EZ5Y1BD5htAokD&#xA;MxUcopFFGUg1JUDLdP2bgxTE4Ag/Fjly5DEgkV8HpubJwkNqn/HMvP8AjBJ/xA4q8V/MHUoIGjjZ&#xA;IpEufrCGVql1U29ujGEKVrIOew5D+IA6spco+79JecTW9r9Qu3jWOkMqW/qv6xEbFZGIoS5GyVJG&#xA;2x5dsUBPdC1jQbe+j1PWJRDfs3OB4Y39F4zGLf1CxVmp71Hia9gyeh+TPMGkaj5ltoLOYyTLWQo0&#xA;cifCGKEjmq1+IUwqXrWFglHnFUbyjrivF66Np90GhDcS4MLVXltTl0rirxW4bVhomnR6LawQgGT1&#xA;re6a1f0lKQhN52LGpBPwkjbftkOMAmy2nHKQjQJ2/SUFdXPnlLGFYfqH1jb1QZLPjUpQtxAG6sCd&#xA;j+0d6DI+LDvCRhn/ADT8l1tqGvRCSW/02xvmkkJghS4tY/QjLEhalfi2anXt74jJE9Qy8Gf80/Jm&#xA;3lBdKHmGzkgS2S5YhXMPAtQ1YryABI5ZMEMZY5Abh6tkmlKPOEhj8pa3IG4FLC6YNXjSkLGtarT7&#xA;8VeY2ela3qXlTSH03VUsHVWMzxqlykg5mlHLMOx7/qzX5uzceTIZz3sLGZCDn8q+avQVH8yNzUkt&#xA;J9VSpqFFDRlFBQnp3yv+ScF8m0TKN0jS76xtuF9fnULjkWE5jWL4SAAvFS368lj7NxwyCcdq6MuM&#xA;1SdeXkU6/ZkgEq+xI6bHNgwJ2elZJrSfzlX/AAhrlF5n9H3VEoTX9w21B44q8wWa7i8o6MIppdKL&#xA;BkeNbWSbfnQAgRyFPao3rmLqtKMwAPREZUUiuL67Ucjr1y4TeQCxbfmQVA/0XsMwf5Hx/i/+Kbhk&#xA;KgLrUuauNcmZG+yrWLgeHUW64f5Jx9P0/rZeIWb+TtShvdZsJIkkWOQsyNIvCvA8W+E/EN/EZtIi&#xA;msvVMmwSjzizL5R1xlLBhp90VMYBcH0W+yDsT4Yq8203yzp+seU9HS/Z5xbK5Rp4YGduTmvJZUm4&#xA;7CnwkbYsAgZ/y50JUKcnMZpVDDaU2Nd/3G/hvgbQxC/0fyxY3U0SyK0sZcyu72ayM1JDRlNu3eI9&#xA;fEZqpdoT4iBHa23gD0LyRdRXOtaY8c63IUSKZVKMCQV7xhV6eAzY4p8URKqthJ63lrWg9ZjSXR76&#xA;KQco3t5VdfEFCCMVYoyWtlYxooWGBFAAHQV3/WcIBPJrsDmlFzqVjv8AvlwnFLuZRyx72K3dkhNy&#xA;sEtsoneR/XNedZDyqU4H4lNBXluAPampy9jynkMjI8+VftbhnjSe+RLGa11TTY3ZJBHzBmXrI0h5&#xA;FyOKippvmxhDhAj3IJsW9bybBDap/wAcy8/4wSf8QOKsHvInu9OkW5cC2+MMsaNz4oxGxDNvQdlw&#xA;iRG4azEHYvKL7TfKyyTCDRJrhA/JZGZwWVSRzAeHkOnQY8ZZiAQUlh5YY8zosqv9twZJVANd+QWJ&#xA;fn2rg4iy4Q9U8lxxx3ulpGnpoqxhY614jhstST0wXuyrZ6jhYIbVP+OZef8AGCT/AIgcVYRdTNDo&#xA;8kiqGYGQAN0+KUjf78MRZprJoEvPlj0dmEY0+wlid1BH1dTyV2UEqxZ9q/iMyJYY01xzStO5PKnl&#xA;vkW/RtvUksaIAKnvTMRzE78soketWaIOKIwVVHYAEAYoL0vJMENqn/HMvP8AjBJ/xA4qwTUhIlj9&#xA;XkMSLIxdWaQglfU59OB8aZj59ZDBRl1YCHFYYa1hpUCJFDfwr6NPSDTBqUblT7IO5Xucj/LOKuvy&#xA;KRpvNPvrlu8YZHDqRsy7g/dmMe1cHefkXJ4Cj/Lv/HdtP9f+BzYtZek5JghtU/45l5/xgk/4gcVe&#xA;U/mE1lx01Lqzt7tWSU8ZwpKqvpEleSt7V260yMoCXNhFgdzqNn6BgGk2LRllVFYxyKGJYIaGLwY0&#xA;plP5aF3W/vLaCVdfNlxFEttaw2/KM8fRiljCKKnYARjtTKjoMJNmLPjLL/y51e71LWraaYqF9WRA&#xA;iEMKpxFa8V2+LbxGZjEvZcLBDap/xzLz/jBJ/wAQOKsH1vQbDVYoDd+pWFCsZjkeMjnxJ3Uj+QYs&#xA;AxzUfKGiLBOzfWShT41FzMDRAKUPMb/CN8BbQks+kaOkjTmF2uU6I1zIXJBLKnErWhpsO+ao9rYw&#xA;aqX2frbfDKfeQS51yyZ7eO2rJOFSJQgKq6qCVHQ0GZmmznJZr09GEhT2DMprQ2qf8cy8/wCMEn/E&#xA;DirE7u5gggjaVuCkAA79ae2SjEnk1GQHNIdR1TS2ieOS5CLIpUncGhFNqjCcUu5nHLHvSRzo5DD6&#xA;/WvUkITue5KV7Zp5diWSbP4+Ld+YinXk+xW31yxInkmAZuJfjvzPIn4VHhmbp8AxR4Qsjb1TMhrQ&#xA;2qf8cy8/4wSf8QOKsJltPrlsDNK5AZ+KgJQcWKj9mvTJRkRyajEHm8t1qfT7qd4NR0u2nkhf03Zp&#xA;JSKoxBFTZ9a14rXGUyebZGAHJKJ59IpIZNCtgxJq3qSgMwFdq2Q3O4+e29cjxFlwh6v5NVVvtLVY&#xA;xEoWMLEK0QBPsjkEO3TdR8siyPJ6jkmCG1T/AI5l5/xgk/4gcVYej8LBnoW4mVuI3Jo7GgxYBgt1&#xA;r2lXIneKxt/XMazyEhHZmIbZ/hBqvHfLRhJR4wCcPpOlgbWcAqan92nWta9PHKHITHy4ANctABQB&#xA;wAB0pQ4oL0rJMENqn/HMvP8AjBJ/xA4qwHXdEl1LRZ9ON2beK5Vv3kakSLzJbrzp38MTIDmwCXnQ&#xA;dPigaGQG45hQ7SmpJUHceFamuJzjoWUcY6q0hFOuV8Y721EeXf8Aju2n+v8AwOSQXpOSYIbVP+OZ&#xA;ef8AGCT/AIgcVeW/mHpFnqNhZmZJDNCCY5IYzM4QlC49MK9RVVY7fs5Tmw8db1TGJpgdz5NeK2YL&#xA;NdL6ZdTL9VLMysKMvEoT06Gg65j/AJMXzbRJO9NuX0+yh0829zM1qvEyCGWlByKj4IyvQU2OYk+y&#xA;IylxcRbBkZX5WuZZNfsOcfAS/vF3bkKAbMrKpB+LNu1l6jkmCG1T/jmXn/GCT/iBxV535u0efU7O&#xA;1SOCOcR/EVk9A0NBxI9eC5Xt2AxYBiE3lC/EI5WkfqhmNVaxFFYLXYWCrvwp9mu532GBtCAk0jUb&#xA;aVGhgUywuG9UNZDg1SuxFiNyAuy/wzFnrMUZcJkLZ8JZl5MFyNZ0n6zI0twUcyu5QnkSpIrGkSnj&#xA;02UZkhiXrOSYIbVP+OZef8YJP+IHFWMSf3Sf6o/ViwCVXXfAW2LE7+ynSSrCRyrMRHweSJg7lq0T&#xA;vQ03985SWizCZjwk+f7XJ4gnflKv+IbAcWFDIWLKygF2DAVIGdNhgYwETzADRJ6tlzWhtU/45l5/&#xA;xgk/4gcVYNqc88sMYtHdSlVchJKEjbqFNdxlmMxHNomJHkwbX5PNfrerYatQK/F7MxxqB8O/xvCz&#xA;V2rTGRh0ZwE+rHri5/MVYmeTVYYxsEJMdPiIo3L6uvyH+ZyNhsovSvJX1j65pf1lxJccY/WkFCGf&#xA;h8R2C9T7DIHmy6PUsLFDap/xzLz/AIwSf8QOKsLlRn0mWNZPSdxMiS148WZ2ANe25xYB51rPkbVJ&#xA;WNw11FeSoCZ4yhMj17Kzv8J4/Zqe+BsCSXflPVZW5PpTlHQCQcLYbhh0pdV+zXAyeneUYzHqWnRl&#xA;eBQIpTYUotKbEj7jip5PT8kwQ2qf8cy8/wCMEn/EDiryXz0040i2SJyqvJNzQUoQJK71HbLcQstE&#xA;zSQ+ULq8m1iZp5CTJFVxRQCQFpsAOn9cOSIplikbZJqWkaffMrXURkZQAPjddg3IfZI7jMdyUz8t&#xA;Kqa3ZouyqwAHXYA+OKC9KyTBDap/xzLz/jBJ/wAQOKsB1y78tWkcY1U2kXMc1a5MS1IoCR6lOnIf&#xA;fmvz9o+Hk4BGUiO5EYWEjOveTbessF3ZRcgRzSWEVFRXcN7jIfyrexhk+X7WyOIDuUm83eWCafpW&#xA;0FCQSbiIAEdj8WWYtbxyEeCYvqQzMa6p95adX1uzdCGRmBVgaggg0IOZrAvSskwQ2qf8cy8/4wSf&#xA;8QOKvLPP9/8AVE04FIXjkEnNZkDn4eG61mt6Ur7/AH0yJhEm6YRYRe65HsjWdpGoI5iVYqUejDif&#xA;r1PiG48cj4ce4NoKDl1YSTtCILNGRFYlFgf7QU7cr1a7E9v7SIAdE2zf8tbm9vdbinnINskipalO&#xA;Sg8eYav7+bl+z+yv9JKXtGFghtU/45l5/wAYJP8AiBxV5P8AmMjsmm8ULKsczMy+rVf7sCgiguSd&#xA;z7fT2WAec3kF1JK6tHJJxISArFctwYni3xJbjkSob7X0dQcDYHS6TqUhVfq101GVIi0V0pVa13L2&#xA;rggfEORI7e2Bk9A/K7SktL62uZIil5dSs03NSHUAtRKtHAxA6jkvfwphU8ns+FghtU/45l5/xgk/&#xA;4gcVeYeZtV4T29vcaA2o2/xozmNZnMXBOZijo1QS4BqR0+WTjEEc2q6LHLvUtJW8RIPKvwoObFrZ&#xA;EmXk5CskfAkg8Sa164fC82Yn5MgsL1r2yS5aB7f1C9IpRRwquVUkduQFcqkKLaDaZeXf+O7af6/8&#xA;DgUvSckwQ2qf8cy8/wCMEn/EDirxjWvMuurrM1nZ3jqInosJiMgPHfj8Nqx4cdy3M0+W+LAJLL5l&#xA;83FWEkrErySqQTElx8W3+h/ZHIKNjyoT1wNgQlz5s1wubeK5mMp2jZbfiGKuOnOBtnToadTtXMrF&#xA;iwmNznwnu4b/AEhSSzb8t724vbu1nnkMr/WHUOaA8VJA2EcP/EfpzGkBe3Jl0ev4sENqgrpl2PGG&#xA;T/iByM5iIJPIJAs08wvtB8rXlzJdSXDpJLvOhk4xsSvE1DinSozEx9paefKY+O33s/y2QdClEvkr&#xA;y5Molhu5JACGWRJIm+JNlNQh+z0y858f84fNRCXcjDoXlyFlZNPs43+0jCGJTUb1FBkJanGOco/M&#xA;MxjkeiaeT0sxr1vbWaxp6TF2ijAUAAGpoKDI49ZinLhjKymeGcY2RQen5luOhdVNNLvD4QSf8QOY&#xA;+r/uZ/1T9zZi+se94Fqkj2+pxXdyzTSWzO9jbQNO55SExVMcQ/eEo4PxI3DcggAnOFxi4kDrz5e/&#xA;ry+e7vJRG0j09/uSiKPXH1fV5Ly2uuE6Bo7W3Z3jVIkVXNRxUl+QNB8Ro1AaHLiYcMaI26ll1Taa&#xA;W7jlsrIXMVzqP1dm+sN+7IYcFMjRLyBRzWvxDcAAdStIAIJqo3+N/wAfrkAU0/Kq7uP8ZIty/qXE&#xA;azx3DjYF1BBIHuRm47MoZgRyr9DVro/ufk9yRw3TOpBt0JC24giuLeW3mXlDMjRyLUiqsKEVFD0O&#xA;MoiQIPIrEkGw881X8m4Jb1L3TNTkt5I6+nHcL6oWtPssjRNtv9rlXvmnydi4ztE8IPxdnDtQ1Uog&#xA;/YlL/lJ51huZJbbWrWX1kCuZUkTiRWhVRzG1f6jMXJ2GdhEgj5frbo9pYyN4n8fJC6d+QWoWjLMu&#xA;rQRz8eJdYpWK168ayKp+lcyD2QZD1S+xB7Vj/M+39jOfKn5a6R5fm+tiaW8vyCDcSUX7QHKiL8PW&#xA;u/Xfrmbp9BDFuObhajXTybco9zLVRV6ZmgU4hL//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f19a760d-46cd-47c5-9a15-48608247775b"
       stRef:documentID="xmp.did:f19a760d-46cd-47c5-9a15-48608247775b"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a99687df-97a6-403e-9fd5-cbffcf07f458"
         stEvt:when="2022-06-10T13:41:15-06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c7731061-b080-4b47-9104-707de1ba8301"
         stEvt:when="2022-06-29T12:23:59-06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1920.000000"
       stDim:h="4523.524993"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d25c5a6-c136-438a-a798-1968372e97de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Socailmedia Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1859373d-a138-4c1b-9aa9-0d99a44bf89e"
         stRef:fromPart="time:0d6054048f240000"
         stRef:toPart="time:192192f240000d6054048f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e540d0a-6c64-4d71-be41-4dd656038252"
         stRef:fromPart="time:0d216216f240000"
         stRef:toPart="time:0d216216f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7dcb549-9dd7-4eb0-a13f-22a9d784d313"
         stRef:fromPart="time:0d6726720f240000"
         stRef:toPart="time:0d6726720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcb89be7-ffa0-47cd-986e-56461743a6c0"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:6246240f240000d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1859373d-a138-4c1b-9aa9-0d99a44bf89e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:88dc1938-b8d4-304b-822c-424deec5cb4c"
         stRef:documentID="xmp.did:c7731061-b080-4b47-9104-707de1ba8301"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d6054048f240000"
         stRef:toPart="time:0d6054048f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e540d0a-6c64-4d71-be41-4dd656038252">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Small Bottle.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:17cb3051-947c-8e49-8b1e-a6a00c5d7b1d"
         stRef:documentID="xmp.did:568539b9-dc0c-4a45-ad2f-af64f6dcb349"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d216216f240000"
         stRef:toPart="time:0d216216f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7dcb549-9dd7-4eb0-a13f-22a9d784d313">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:53752cae-3e28-4e4b-8e16-65e54325be05"
         stRef:documentID="xmp.did:f19a760d-46cd-47c5-9a15-48608247775b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d6726720f240000"
         stRef:toPart="time:0d6726720f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcb89be7-ffa0-47cd-986e-56461743a6c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Small Bottle.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:17cb3051-947c-8e49-8b1e-a6a00c5d7b1d"
         stRef:documentID="xmp.did:568539b9-dc0c-4a45-ad2f-af64f6dcb349"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="2524800"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>